<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suneet Finman Pvt Ltd </title>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl-carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="dvLoading"></div>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-header navbar-mobile wow slideInDown">
        <div class="navbar-container container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                <div class="navbar-brand">
                    <a class="navbar-brand-logo" href="index.html">
                        <img src="images/loan.png" alt="">
                    </a>
                </div>
                <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Home</a>
                    </li>
                    <div class="dropdown">
                        <button class="dropbtn"> <a class="nav-link" href="about-us.html">About US</a></button>
                        <div class="dropdown-content">
                            <a href="vision-mission.html"> Vision & Mission</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn"> Loan Products</button>
                        <div class="dropdown-content">
                            <a href="new-car-loan.html">New Car Loan</a>
                            <a href="used-car-loan.html">Used car Loan</a>
                            <a href="commercial-loan.html">Commercial Vehicle Loan</a>
                            <a href="two-wheeler-loan.html">Two Wheeler Loan</a>
                            <a href="secure-sme-loan.html">Secure SME Loan</a>
                            <a href="loan-against-property.html">Loan Against Property</a>
                            <a href="Erickshaw.html">E-Rickshaw Loan</a>
                            <a href="business-loan.html">Business Loan</a>
                        </div>
                    </div>


                    <li class="nav-item">
                        <a class="nav-link" href="bankers-partners.html"> Bankers & Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kyc.html"> KYC</a>
                    </li>

                    <div class="dropdown">
                        <button class="dropbtn"> Reach Us</button>
                        <div class="dropdown-content">
                            <a href="contact-us.html">Contact Us</a>
                            <a href="CustomerGrv.html">Customer Grievance</a>

                        </div>
                    </div>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link learn-more-btn" href="" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Apply</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="top" class="privacy">
        <div class="container header-container">
            <div class="col-lg-12 col-sm-12 header-title-section">
                <h1 class="header-title">Privacy Policy </h1>
                <h4 class="mid-heading white">Fast & Easy Process</h4>
                <p class="header-title-text white">Avail from ₹50k to ₹25L in minutes!</p>
            </div>
        </div>
    </div>

    <div class="container_fluid breadcrumb_container">
        <div class="container">
            <ul class="breadcrumbs">
                <li>
                    <a href="/">
                        Home <span class="">-</span>
                    </a>
                </li>
                <li class="white">Privacy Policy</li>
            </ul>
        </div>
    </div>


    <section class="contact-section">
        <div class="container">
            <div class="main">
                <h2 class="mvl-h52 mvl-h2">Privacy Policy</h2>
                <div class="row">
                    <div class="col-md-12">
                        <p>SuneetFinman Pvt Ltd. Recognizes that your privacy is important to you, whether you are a visitor to www.suneetfman.com ("Website"), a customer, a visitor, a guest, a registered user, or someone else who visits the Website ("You" or "User"). The Privacy Policy applies to all of SFPL's products and services (collectively, "Products") made available to Users on the Website.</p>
                        <p>The privacy policy ("Privacy Policy") defines SFPL's privacy practices as they apply to all Users of the Website. SFPL is committed to protecting your personal data and follows the Information Technology Act of 2000 and the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules of 2011.</p>
                        <p>You agree to be bound by the Privacy Policy and all of its terms and conditions by clicking "I Accept" and/or logging onto the Website. If you are representing an entity, firm, or company, clicking "I Accept" means you are agreeing to the Privacy Policy on behalf of that entity, firm, or company. Click "Cancel" if you do not agree to all of the Privacy Policy's terms and conditions. In that scenario, you will have no right to use the Website and will not be permitted to do so in the future.The Privacy Policy is considered as an offer by SFPL (until you click on any option) to you to access/use the Website, which shall be deemed accepted upon your clicking 'I Accept,' making the Privacy Policy a legally binding contract ("Contract").</p>
                        <p>You fully consent to SFPL's use and dissemination of your personal and other information in the manner provided in the Privacy Policy by accepting the Privacy Policy and SFPL's Terms and Conditions. Please be aware that if you withdraw your consent to the Privacy Policy's usage and disclosure, SFPL reserves the right to refuse to provide Products through the Website.</p>
                        <p>The Privacy Policy explains how the information it collects about the User is handled and protected:</p>
                        <h2 class="hl6">Information We Collect:</h2>
                        <p>The Privacy Policy applies to personal information collected and/or received by the Website, such as information about your previous use of the Website, user submissions, personal information, and information about your previous use of SFPL's Products. For the purposes of this Privacy Policy, all of this is referred to as "Information."</p>

                        <h2 class="hl6">Personal information</h2>
                        <p>Any information that can be used to identify, contact, or locate you is considered personal information. This includes, but is not limited to, your name, home and business addresses, email addresses, contact information, and payment information, as well as any other information that is not otherwise publicly available. The User is solely responsible for the accuracy of his or her personal information, and SFPL will not be held liable for it. The information gathered will not be sold or distributed to third parties for non-permitted purposes. Users who choose to post personally identifiable information on their profile may be allowed to amend a limited amount of their profile to ensure that the information is valid and up to date.</p>

                        <h2 class="hl6">Personally, Identifiable Information</h2>
                        <p>SFPL may ask for personal information in order to deliver various services or functionalities. You might be asked for your email address, name, phone number, street address, email address, age, and gender, for example.</p>

                        <h2 class="hl6">Non-Personally Identifiable Information</h2>
                        <p>Your IP address, cookies, third-party cookies, and web pages that you have viewed on the Website are examples of non-personal information. Non-personally identifiable information is data that cannot be traced back to a specific person on its own. While browsing the Website, SFPL may gather non-personally identifiable information. SFPL may collect web surfing data such as your IP address, web pages viewed on the Website, time and date, and whether or not you clicked on adverts while supplying Products ("Web Surfing Data"). SFPL collects this data through a variety of mechanisms, including cookies and single-pixel GIFs.</p>
                        <p>If your browser is set to accept cookies, they will be used to recognize your computer when you return to the Website, allowing you to have a better user experience and enhance your performance. You can, however, set your browser to block cookies if you choose.</p>
                        <p>Third-party advertiser advertisements may appear on the Product and Website. If you choose to click on an advertisement or link, SFPL may give the advertiser and/or site publisher with non-personally identifiable information. When you visit the websites of third parties, the advertiser or web publisher may use cookies or other technologies to collect information. Advertisers and other third parties collect information that is regulated by their own privacy rules, not by SFPL's Privacy Policy.</p>
                        <p>The product/services may be provided by SFPL's group companies, subsidiaries, affiliates, or collaborators ("Partners") through their website, including through framing the Product. To the extent that the Partners collects information, the Partners' privacy policy governs the treatment of that information, not's Privacy Policy. The User is responsible for staying informed about the applicable privacy rules.</p>
                        <p>Similar information may be requested at other times, such as during promotions sponsored by's Partners or advertisers.</p>
                        <h2 class="hl6">Use of the Information We Collect:</h2>

                        <h2 class="hl6">Use of Personally Identifiable Information</h2>
                        <p>
                            If you provide personally identifiable information as part of an inquiry about products or services provided by one of the advertisers or Partners, or while participating in any promotional offers provided by from time to time, will provide that information to that advertiser or Partner, sponsor or co-sponsor of the promotional event, so that they can:
                        </p>
                        <p>may utilize personally identifiable information submitted by Users for credit reporting, transaction compilation, and internal sales, human resources, marketing, and administration reasons. In compliance with applicable regulations, any statutory authorities or regulatory bodies may be given further personally identifiable information.</p>

                        <h2 class="hl6">Use of Non-Personally Identifiable Information</h2>
                        <p>may use non-personally identifiable information collected to improve the quality of its services, such as diagnosing service or technology problems, assessing and maintaining security, showing your previous predictions to improve the quality of your experience, presenting you with ads that we believe you would be interested in seeing, or allowing you to stay logged in on your computer. may potentially use the data to track and identify returning users.</p>
                        <p>May share Web Surfing Data with possible advertisers or Partners to conduct research on user demographics, interests, and activity, and may sell the Product and Website by sharing Web Surfing Data with potential advertisers or Partners. If it does, it will share Web Surfing Data in a method that prevents users from being recognized. For example, may supply demographic or usage data to advertisers so that they can know how many registered users are from a specific geographic area or how many clicked on a specific ad in the preceding month. may also give contractors with non-personally identifiable information so that they can execute services for you.</p>
                        <p>Except as specified in this Privacy Policy, undertakes not to provide, distribute, trade, sell, or rent Information given on this Website or connected to past use of the Product and Website to any third party.</p>
                        <p>In general, collects all of your data in one place. It will only use such information in the aggregate and will not disclose it unless required by law. This activity aids in determining how it might improve the overall experience for its users in the future. This Information will also be shared with its Partners, but only in aggregate, so that they can understand how you, collectively, use the Website and Products.</p>
                        <p>will ensure that there is no illegal monitoring or acquisition of information, and that the secrecy and confidentiality of information is maintained in accordance with industry standards and applicable legislation, by implementing normal internal checks/measures.</p>
                        <p>You agree that shall use information about you to improve its marketing and promotional efforts, to evaluate Website usage, to improve its content and product offerings, and to modify the content, layout, and functionality of the Website and Products. You also agree that may use and disclose all Information so submitted to its authorized employees and any other third parties employed by in the same way that is entitled to use and disclose the Information that you submit to.</p>
                        <p>You also agree that shall utilize information about you, as well as any other information it may receive from your activity on the site, to troubleshoot problems, enforce the site's Terms and Conditions, and address other connected issues.</p>
                        <p>Furthermore, you should be aware that if you voluntarily disclose personally identifiable information (such as a user's name, e-mail address, or any other personal detail) on the Website, that information, along with any other information disclosed by the User, can be collected and used by third parties, and that this information, along with any other information disclosed by the User, may result in unsolicited messages from other users or third parties. Such activities are beyond's control, and's liability and/or responsibility for any results deriving from them is excluded.</p>
                        <h2 class="hl6">International Users:</h2>
                        <p>The server for this website is located in India. If you are visiting from a country where the laws governing data collection and use differ from those in India, please be aware that you will be transferring your information to India, which may not have the same data protection laws as your country, and that by providing your information, you consent to the use of your information for the purposes identified in this Privacy Policy, as well as the transfer of your information to India as described herein.</p>

                        <h2 class="hl6">Security:</h2>
                        <p>You give Information at your own risk since it cannot guarantee or warrant the security of any Information you transmit to it. Once it receives your transmission, it will make reasonable efforts to guarantee that its systems are secure. uses industry-standard security standards and processes to safeguard your information from unauthorized access, disclosure, alteration, or destruction, such as secure server software and firewalls.</p>
                        <p>has information security rules and procedures in place. All security operations, both technical and operational, are governed and managed by policies. We follow all industry information and cyber security best practices.</p>
                        <p>Is judged to have conformed with reasonable security practices and procedures by implementing these Security Practices and Policies. However, a breach of such firewalls and secure server software does not guarantee that such Information will not be accessed, disclosed, altered, or destroyed. To the fullest extent permitted by law, disclaims any and all liability for a security breach or loss of your personal information.</p>
                        <p>In no circumstances will be liable for any special, direct, indirect, or consequential damages, including, without limitation, lost profits, business opportunity loss, or data loss, if the Information provided is misused.</p>
                        <p>makes considerable attempts to protect the gathered information against loss, misuse, and alteration. The usage of secure server technology may be one of these measures. It is important for the user to understand that the internet is not entirely secure. As a result, cannot guarantee the confidentiality of any information sent over the internet and disclaims any responsibility for any unintended disclosure of information.</p>
                        <p>Passwords are required to access the products and the website. The passwords must not be shared with anyone. You must not engage in any act that constitutes a security breach, and you must not attempt to gain access to a password-protected part of the Products or Website without proper authorization.</p>

                        <h2 class="hl6">Confidentiality:</h2>
                        <p>Regardless of anything else in this document, there are no confidentiality requirements in respect of information that:</p>
                        <ul class="list-bulet">
                            <li>is in the public domain on the date of providing of the Information, or at any time thereafter comes into the public domain; or</li>
                            <li>was known to prior to it being disclosed to by you; or</li>
                            <li>subsequently comes into the possession of any third party from any other party which had a lawful right to disclose such Information without restriction; or</li>
                            <li> in relation to which has your written authority to disclose the same.</li>
                        </ul>

                        <p>
                            This Privacy Policy only addresses the use and disclosure of Information collects from you. To the extent that you disclose Information to other parties, whether they are on the Website or not, different rules may apply to their use or disclosure of Information you disclose to them.  does not control the privacy policies of these third parties.
                            does not share your information with third parties unless it is essential to fulfil your request or is permitted by law to protect your information. Despite the foregoing, the Privacy Policy does not apply to the use of your information by third parties. As a result, because it has no control over third parties' use of your information, it cannot be held liable.
                        </p>
                        <p>Your Information will never be disclosed in ways not otherwise indicated in this Privacy Policy due to the current regulatory environment and relevant regulations. may disclose your information in the following circumstances:</p>
                        <ul class="list-bulet">
                            <li>Legal requests:</li>
                        </ul>
                        <p>may be obliged to release your Information without your agreement in response to an order or inquiry made by a court of competent jurisdiction, a judicial or administrative agency, or a legislative body, or as required by any provision of law, rule, regulation, or guidelines now in effect.</p>
                        <p>Also, to protect its rights, property, or other interests, including those of its customers or users, or to prevent criminal activity or violations of's Terms and Conditions, may release information to law enforcement.</p>
                        <ul class="list-bulet">
                            <li>Other corporate entities:</li>
                        </ul>
                        <p>may share its data, including the information it collects, with other subsidiaries or affiliates that have access to your data. will ensure that your data is protected to the best of their ability under their privacy rules.</p>
                        <p>If the company forms a partnership/collaboration with another company, or is purchased by or merged with another company in whole or in part, the gathered information may be transmitted to the partner/collaborator or the acquiring or merging company.</p>
                        <ul class="list-bulet">
                            <li>External Service Providers:</li>
                        </ul>

                        <p>Content from web publishers and marketers is blended with services. Links to other websites, including advertising, may be found on the Products and Website. Furthermore, user posts may include hyperlinks to other websites. is not liable for the privacy policies or content of web publishers, advertisers, or other websites linked to the Products and Website.</p>

                        <h2 class="hl6">Updating of Information:</h2>

                        <p>You may rectify, update, amend, delete, remove, or deactivate your User account by sending an email to Info@suneetfinman.com if your Information changes or if you no longer use the Website. shall not be held liable for the accuracy of the information you supply.</p>

                        <h2 class="hl6">Suspension of Membership:</h2>
                        <p>Your membership will be suspended and your information will be removed from active databases upon your written request. In compliance with its rules and applicable law, such information will be erased as soon as reasonably possible. will keep your information (though it will not be visible to others) for specific purposes, such as resolving disputes, troubleshooting problems, enforcing its Terms and Conditions, and as required by law. Due to technical and legal limits, such previous Information is never totally purged and/or destroyed from the's databases, including stored backup systems and archives. Due to technological and legal limits, the User understands that all Information may not be completely removed and/or deleted form’s databases in response to your requests.</p>

                        <p>Changes and Contact:  may update this Privacy Policy at any time, in which case the 'last updated' date on the Privacy Policy will be updated as well. Any such change to this Privacy Policy will take effect when the amended Privacy Policy is published. Changes to this Privacy Policy will be updated so that you are constantly aware of what information is collected, how it may be used, and whether it will be disclosed to a third party.</p>

                        <p>
                            By continuing to use the Website, you agree to be bound by this Privacy Policy and any modifications. If you desire to withdraw your consent to such use and sharing of your information, please send an email to Info@suneetfinman.com advising us of your decision to withdraw your consent to the Terms and Conditions, after which the Privacy Policy will no longer apply. Please keep in mind that if you withdraw your consent to the Privacy Policy's use and disclosure, you will lose the ability to utilize the Website's services.
                            Please contact us at Info@suneetfinman.com if you have any questions or issues regarding the Privacy Policy at any time. If you have any grievances or disputes about how Information is processed in a timely manner or otherwise, you may contact the Grievance Officer, whose contact information is available on the Website, www.suneetfinman.com.
                        </p>
                        <h2 class="hl6">Child Protection:</h2>
                        <p>does not provide services to or target minors as defined by Indian law, i.e. children under the age of 18. Information received from people we consider to be minors will be removed form’s database in accordance with Indian regulations. Furthermore, reserves the right to remove any content or information that it finds to be in violation of Section 67B of the Information Technology Act, 2000, i.e., content or information or any material that depicts children in sexually explicit acts, and which amounts to the facilitation of child abuse.</p>

                        <h2 class="hl6">Effective Date:</h2>
                        <p>reserves the right to make changes to this Privacy Policy at any time by updating this page. The last date of revision will be determined by the effective date at the bottom of this page. may also send you a notification regarding substantial changes to the Privacy Policy by emailing your primary email address listed in your account or by posting a conspicuous notice on the Website. This does not relieve the User of the responsibility of staying informed about any changes to the Website or the information available on it. You will be deemed to have accepted the changes if you continue to use the Website after the amended privacy policy has been posted.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <img src="images/loan.png" style="filter: brightness(0) invert(1);" alt="" />
                        <p class="mt-4">Suneet Finman Pvt. Ltd. is in the operations from the year 1995. The company has its Head Office at C-83-A, F/F, Gali No.-4, Ganesh Nagar Complex, Pandav Nagar,Near Mother Dairy, Delhi 110092. We are experienced and early... <a href="about-us.html" class="about-ftr">Read More</a> </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="service.html"><i class="fa fa-angle-right"></i> Services</a></li>
                            <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="CustomerGrv.html"><i class="fa fa-angle-right"></i> Customer Grievence</a></li>
                            <li><a href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="vision-mission.html"><i class="fa fa-angle-right"></i> Vision & Mission</a></li>
                            <li><a href="bankers-partners.html"><i class="fa fa-angle-right"></i> Bankers & Partners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget address">
                        <h5>Address</h5>
                        <p class="mt-3">
                            <i class="fa fa-map-marker"></i><strong>Corporate Office: </strong> 6th Milestone, Yuvraj Complex, <br>
                            Delhi UP Border, Chikamberpur <br>
                            Ghaziabad-201006 <br>
                            (Phone: 0120-4165439)
                            <br><strong>Registered Address:</strong> C-83-A, F/F, Gali No.-4,
                            Ganesh Nagar Complex, Pandav Nagar, <br>
                            Near Mother Dairy, <br>
                            Delhi 110092
                            <br>
                            <i class="fa fa-envelope"></i> info@suneetfinman.com
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Social Connect</h5>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/suneetfinman/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <!--<a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-menu">
                        <li><a href="Privacy-policy.html"> Privacy Policy</a></li>
                        <li><a href="terms-conditions.html"> Terms  & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        © 2022 Suneet Finman Pvt Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content callback-box">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Apply For Loan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="">
                        <input type="text" name="first_name" id="f_name" placeholder="Full Name" class="form-control">
                        <input type="text" name="middle_name" id="m_name" placeholder="Middle Name" class="form-control">
                        <input type="text" name="last_name" id="l_name" placeholder="Last Name" class="form-control">
                        <input type="text" name="phone" id="phone" placeholder="Mobile No." class="form-control">
                        <input type="text" name="email" id="email" placeholder="Email ID" class="form-control">
                        <select name="loan_type" id="loan_type" class="form-control">
                            <option value="">Select Product</option>
                            <option value="Commercial Loan">Commercial Loan</option>
                            <option value="Business Loan">Business Loan</option>
                            <option value="Loan Against Property">Loan Against Property</option>
                            <option value="Used car loan">Used car loan</option>
                            <option value="Two wheeler loan">Two wheeler loan</option>
                            <option value="New Car loan">New Car loan</option>
                            <option value="Secure SME loan">Secure SME loan</option>
                        </select>
                        <input type="text" name="amount" id="amount" placeholder="Loan Amount" class="form-control">
                        <select name="duration" id="duration" class="form-control">
                            <option value="">Select Loan Duration</option>
                            <option value="1">12</option>
                            <option value="2">18</option>
                            <option value="3">24</option>
                            <option value="4">30</option>
                            <option value="5">36</option>
                            <option value="6">42</option>
                            <option value="7">48</option>
                            <option value="8">54</option>
                            <option value="9">60</option>
                        </select>
                        <input type="text" name="city" id="city" placeholder="Your City" class="form-control">
                        <select name="occupation" id="occupation" class="form-control">
                            <option value="">Select Occupation</option>
                            <option value="Salaried">Salaried</option>
                            <option value="Self Employed">Self Employed</option>
                            <option value="Others">Others</option>
                        </select>

                        <input type="text" name="salary" id="salary" placeholder="Your Monthly Salary" class="form-control">
                        <div class="checkbox mt45">
                            <label class="control-label black" style="text-align:left;width:100%;">
                                <input name="agree" type="checkbox" value="1" required checked="" style="width:auto;">
                                I agree <a target="_blank" href="/terms-conditions">Terms &amp; Conditions</a>
                            </label>
                        </div>
                        <button type="button" id="search-button" class=" btn btn-success" title="Apply Now">Apply Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <form>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KHjsQCXl9rG15M" async></script> </form>



    <script src="js/jquery-min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>